{
    "-- Select --": "-- Select --",
    ":count Reviews For :product": ":count Reviews For :product",
    ":number product available": ":number product available",
    ":number products available": ":number products available",
    ":percentage Off": "Giảm :percentage%",
    ":product is already in your compare list!": ":product is already in your compare list!",
    ":product is already in your wishlist!": ":product is already in your wishlist!",
    ":total Product found": ":total Product found",
    ":total Products found": ":total Products found",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "API Key": "API Key",
    "About us": "About us",
    "Account details": "Account details",
    "Account information": "Thông tin tài khoản",
    "Actions": "Hành động",
    "Add To Cart": "Thêm vào giỏ hàng",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add a new address": "Thêm địa chỉ mới",
    "Add a review": "Add a review",
    "Add new address...": "Thêm địa chỉ mới...",
    "Add to cart": "Thêm vào giỏ hàng",
    "Add youtube video": "Add youtube video",
    "Added product :product successfully!": "Added product :product successfully!",
    "Added product :product to cart successfully!": "Đã thêm thành công sản phẩm :product vào giỏ hàng!",
    "Added product :product to compare list successfully!": "Added product :product to compare list successfully!",
    "Added review successfully!": "Thêm đánh giá thành công!",
    "Addition Information": "Addition Information",
    "Address": "Địa chỉ",
    "Address books": "Sổ địa chỉ",
    "After registration at :name, you will have API key": "After registration at :name, you will have API key",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "Tất cả",
    "All Brands": "All Brands",
    "All Categories": "Tất cả danh mục",
    "All Products": "Tất cả sản phẩm",
    "Already Sold": "Already Sold",
    "Already have an account?": "Already have an account?",
    "Amount": "Số tiền",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "Applied coupon \":code\" successfully!": "Áp dụng mã giảm giá \":code\" thành công!",
    "Apply": "Áp dụng",
    "Apply Coupon": "Apply Coupon",
    "Are you sure you want to remove this product from cart?": "Bạn có chắc muốn xóa sản phẩm này khỏi giỏ hàng?",
    "Available": "Available",
    "Back To Home": "Trở lại trang chủ",
    "Back to cart": "Quay lại trang giỏ hàng",
    "Back to shopping": "Back to shopping",
    "Banners": "Banners",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Blog": "Blog",
    "Blog Sidebar": "Blog Sidebar",
    "Brands": "Thương hiệu",
    "Button text": "Button text",
    "Buy": "Buy",
    "Buy now": "Buy now",
    "By": "Theo",
    "By Price": "Theo giá",
    "Cancel": "Hủy",
    "Cancel order": "Hủy đơn hàng",
    "Cannot find this customer!": "Cannot find this customer!",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Cart Totals": "Cart Totals",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Sản phẩm không tồn tại!",
    "Categories": "Categories",
    "Category": "Danh mục",
    "Change Password": "Change Password",
    "Change avatar": "Change avatar",
    "Change copyright": "Change copyright",
    "Change password": "Đổi mật khẩu",
    "Checkout": "Thanh toán",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Đặt hàng thành công!",
    "City": "Quận/Huyện",
    "Close": "Đóng",
    "Compare": "Compare",
    "Confirm Password": "Confirm Password",
    "Contact Info": "Thông tin liên hệ",
    "Continue shopping": "Tiếp tục mua sắm",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Country": "Quốc gia",
    "Coupon code": "Mã giảm giá",
    "Coupon code discount amount": "Giảm giá sử dụng mã giảm giá",
    "Coupon code: \":code\"": "Coupon code: \":code\"",
    "Coupon code: :code": "Mã giảm giá: :code",
    "Create Address": "Create Address",
    "Created at": "Created at",
    "Cross-selling products": "Cross-selling products",
    "Currency": "Đơn vị",
    "Current Password": "Mật khẩu hiện tại",
    "Current password": "Current password",
    "Custom Menu": "Custom Menu",
    "Custom map": "Custom map",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Customer information": "Thông tin khách hàng",
    "Customers who bought this item also bought": "Customers who bought this item also bought",
    "Dark Logo": "Dark Logo",
    "Date": "Ngày",
    "Date of birth": "Ngày sinh",
    "Date of birth:": "Date of birth:",
    "Days": "Days",
    "Default": "Mặc định",
    "Default: 10 (seconds)": "Default: 10 (seconds)",
    "Delete product": "Delete product",
    "Deleted review successfully!": "Xóa đánh giá thành công!",
    "Description": "Mô tả",
    "Discount": "Giảm giá",
    "Discount promotion": "Chương trình khuyến mãi",
    "Don't Have an Account?": "Don't Have an Account?",
    "Don't show this popup again!": "Không hiện mục này lại nữa!",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Sửa",
    "Edit Address #:id": "Edit Address #:id",
    "Email": "Email",
    "Email Address": "Địa chỉ email",
    "Email:": "Email:",
    "Empty cart successfully!": "Xóa toàn bộ sản phẩm trong giỏ hàng thành công!",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in product detail page?": "Enable Facebook comment in product detail page?",
    "Enable Newsletter popup?": "Enable Newsletter popup?",
    "Enable Preloader?": "Enable Preloader?",
    "End date": "End date",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Coupon Code...": "Enter Coupon Code...",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter Your Email": "Nhập email của bạn",
    "Enter coupon code...": "Nhập mã giảm giá...",
    "Envato username must not a URL. Please try with username \":username\"!": "Envato username must not a URL. Please try with username \":username\"!",
    "Error": "Error",
    "Error when processing payment via Mollie!": "Error when processing payment via Mollie!",
    "Ex: Shop now": "Ex: Shop now",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion Collection": "Fashion Collection",
    "Featured Brands": "Featured Brands",
    "Featured News": "Featured News",
    "Featured Product Categories": "Featured Product Categories",
    "Find": "Tìm kiếm",
    "Flash sale": "Flash sale",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Forgot Password",
    "Forgot password?": "Quên mật khẩu?",
    "Free shipping": "Free shipping",
    "Free shipping for all orders": "Free shipping for all orders",
    "Free shipping to": "Free shipping to",
    "Full Name": "Họ và tên",
    "Full Name:": "Full Name:",
    "Full name": "Họ và tên",
    "Get In touch": "Liên lạc",
    "Google map": "Google map",
    "Header": "Header",
    "Home": "Trang chủ",
    "Homepage": "Homepage",
    "Hotline": "Đường dây nóng",
    "Hours": "Hours",
    "I agree to terms & Policy.": "I agree to terms & Policy.",
    "ID number": "Mã",
    "Icon": "Icon",
    "If you did not receive the email": "If you did not receive the email",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Hình ảnh",
    "Image for newsletter popup": "Image for newsletter popup",
    "In stock": "In stock",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Is default?": "Is default?",
    "Key": "Key",
    "Loading": "Đang tải",
    "Log in": "Log in",
    "Login": "Đăng nhập",
    "Login with social networks": "Đăng nhập thông qua mạng xã hội",
    "Logout": "Đăng xuất",
    "Maintenance mode": "Maintenance mode",
    "Maps": "Bản đồ",
    "Merchant Email": "Merchant Email",
    "Message": "Nội dung",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minutes": "Minutes",
    "Mollie": "Mollie",
    "More Categories": "Xem thêm",
    "My Addresses": "My Addresses",
    "N/A": "N/A",
    "Name": "Tên",
    "Name : Z-A": "Name : Z-A",
    "Name: A-Z": "Name: A-Z",
    "New Password": "New Password",
    "New image": "Ảnh mới",
    "New password": "Mật khẩu mới",
    "New password:": "New password:",
    "Newest": "Mới nhất",
    "Newsletter Form": "Newsletter Form",
    "Newsletter popup delay time (seconds)": "Newsletter popup delay time (seconds)",
    "No": "No",
    "No address!": "No address!",
    "No item in wishlist!": "Không có sản phẩm nào trong danh sách ưa thích!",
    "No orders!": "No orders!",
    "No product in wishlist!": "No product in wishlist!",
    "No products in cart": "Không có sản phẩm nào trong giỏ hàng",
    "No products in cart. :link!": "Chưa có sản phẩm nào trong giỏ hàng. :link!",
    "No products in compare list!": "No products in compare list!",
    "No products!": "Không có sản phẩm!",
    "No shipping methods available!": "Không có phương thức vận chuyển phù hợp!",
    "Not available": "Not available",
    "Note": "Ghi chú",
    "Number posts to display": "Number posts to display",
    "Number products per page": "Number products per page",
    "Number tags to display": "Number tags to display",
    "Off": "Off",
    "Old password:": "Old password:",
    "Oldest": "Cũ nhất",
    "One or all products are not enough quantity so cannot update!": "Một hoặc tất cả sản phẩm không đủ số lượng nên không thể cập nhật!",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Oops! The page you requested was not found!": "Lỗi! Trang bạn yêu cầu không tìm thấy!",
    "Options for header": "Options for header",
    "Order ID": "Order ID",
    "Order Tracking": "Order Tracking",
    "Order detail": "Chi tiết đơn hàng",
    "Order detail :id": "Order detail :id",
    "Order information": "Thông tin đơn hàng",
    "Order information :order_id": "Order information :order_id",
    "Order is cancelled by custom :customer": "Order is cancelled by custom :customer",
    "Order is created from checkout page": "Order is created from checkout page",
    "Order not found!": "Không tìm thấy đơn hàng!",
    "Order number": "Mã đơn hàng",
    "Order status": "Trạng thái đơn hàng",
    "Order successfully. Order number :id": "Đặt hàng thành công, mã đơn hàng :id",
    "Order tracking": "Theo dõi đơn hàng",
    "Order tracking :code": "Mã theo dõi đơn hàng :code",
    "Orders": "Đơn hàng",
    "Our features": "Our features",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Overview": "Tổng quan",
    "Password": "Mật khẩu",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Xác nhận mật khẩu",
    "Password confirmation:": "Password confirmation:",
    "Payment failed!": "Payment failed!",
    "Payment form": "Payment form",
    "Payment info": "Payment info",
    "Payment method": "Phương thức thanh toán",
    "Payment status": "Trạng thái thanh toán",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Paystack": "Paystack",
    "Phone": "Số điện thoại",
    "Phone:": "Phone:",
    "Please": "Vui lòng",
    "Please confirm your email address.": "Please confirm your email address.",
    "Please enter your email address": "Vui lòng nhập địa chỉ email của bạn",
    "Please select attributes": "Please select attributes",
    "Popular tags": "Popular tags",
    "Preview": "Preview",
    "Price": "Giá",
    "Price: high to low": "Price: high to low",
    "Price: low to high": "Price: low to high",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Print order": "In đơn hàng",
    "Proceed To CheckOut": "Proceed To CheckOut",
    "Processing. Please wait...": "Đang xử lý. Vui lòng đợi...",
    "Product": "Sản phẩm",
    "Product :product is out of stock!": "Sản phẩm :product đã hết hàng!",
    "Product Blocks": "Product Blocks",
    "Product Categories": "Danh mục sản phẩm",
    "Product Collections": "Product Collections",
    "Product ID is required": "Product ID is required",
    "Product ID must be a number": "Product ID must be a number",
    "Product Name": "Product Name",
    "Product Tags": "Thẻ",
    "Product(s)": "Sản phẩm",
    "Products": "Sản phẩm",
    "Profile": "Thông tin cá nhân",
    "Profile Image": "Ảnh đại diện",
    "Promotion discount amount": "Giảm giá chương trình khuyến mãi",
    "Public Key": "Public Key",
    "Qty": "Số lượng",
    "Quantity": "Số lượng",
    "Quantity is required!": "Quantity is required!",
    "Quantity must be a number!": "Quantity must be a number!",
    "Quick Buy": "Quick Buy",
    "Rating": "Rating",
    "Rating: high to low": "Rating: high to low",
    "Rating: low to high": "Rating: low to high",
    "Read More": "Xem thêm",
    "Recent posts": "Recent posts",
    "Recent posts widget.": "Recent posts widget.",
    "Register": "Đăng ký",
    "Register a new account": "Register a new account",
    "Register an account on :name": "Register an account on :name",
    "Register an account on Razorpay": "Register an account on Razorpay",
    "Register an account with above information?": "Tạo tài khoản với các thông tin trên?",
    "Register here": "Register here",
    "Registered successfully!": "Registered successfully!",
    "Related Products": "Sản phẩm liên quan",
    "Related posts": "Bài viết liên quan",
    "Related products": "Related products",
    "Remember me": "Remember me",
    "Remove": "Xóa",
    "Removed coupon :code successfully!": "Xóa mã giảm giá :code thành công!",
    "Removed item from cart successfully!": "Xóa sản phẩm khỏi giỏ hàng thành công!",
    "Removed item from wishlist successfully!": "Removed item from wishlist successfully!",
    "Removed product from compare list successfully!": "Removed product from compare list successfully!",
    "Reset Password": "Khôi phục mật khẩu",
    "Reviews": "Đánh giá",
    "SKU": "Mã sản phẩm",
    "Same fee": "Same fee",
    "Save": "Lưu",
    "Search": "Tìm kiếm",
    "Search Product": "Tìm kiếm sản phẩm",
    "Search blog posts": "Search blog posts",
    "Search result for \":query\"": "Kết quả tìm kiếm cho từ khóa \":query\"",
    "Search result for: ": "Search result for: ",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Secondary color": "Secondary color",
    "Seconds": "Seconds",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Select": "Lựa chọn",
    "Select available addresses": "Lựa chọn địa chỉ",
    "Select country...": "Lựa chọn quốc gia...",
    "Select file": "Select file",
    "Select menu": "Select menu",
    "Send": "Gửi",
    "Send Message": "Gửi tin nhắn",
    "Send Password Reset Link": "Gửi liên kết khôi phục mật khẩu",
    "Send message successfully!": "Gửi liên hệ thành công!",
    "Settings Stripe not found": "Settings Stripe not found",
    "Share": "Chia sẻ",
    "Share on Facebook": "Chia sẻ lên Facebook",
    "Share on Linkedin": "Chia sẻ lên Linkedin",
    "Share on Twitter": "Chia sẻ lên Twitter",
    "Shipping fee": "Phí giao hàng",
    "Shipping fees not included": "Shipping fees not included",
    "Shipping information": "Thông tin vận chuyển",
    "Shipping method": "Phương thức vận chuyển",
    "Shop Now": "Mua hàng",
    "Shop URL is existing. Please choose another one!": "Shop URL is existing. Please choose another one!",
    "Shopping Cart": "Giỏ hàng",
    "Show": "Show",
    "Showing": "Showing",
    "Sidebar in the footer of site": "Sidebar in the footer of site",
    "Sign up": "Sign up",
    "Sign up now": "Sign up now",
    "Social": "Social",
    "Social links": "Social links",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Xin lỗi, chúng tôi đang thực hiện bảo trì. Vui lòng quay lại sau.",
    "SslCommerz": "SslCommerz",
    "State": "Tỉnh/Thành phố",
    "Status": "Trạng thái",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Sub Total": "Tạm tính",
    "Subject": "Tiêu đề",
    "Submit": "Gửi",
    "Subscribe": "Theo dõi",
    "Subscribe and Get 25% Discount!": "Đăng ký và nhận chiết khấu 25%!",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subscribe to the newsletter to receive updates about new products.": "Theo dõi bản tin để nhận thông tin cập nhật về sản phẩm mới.",
    "Subtitle": "Subtitle",
    "Subtotal": "Tạm tính",
    "Success": "Success",
    "Tags": "Thẻ",
    "Tax": "Thuế",
    "Testimonials": "Testimonials",
    "Thank you for purchasing our products!": "Cảm ơn bạn đã mua sản phẩm của chúng tôi!",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "Các mục có (<span style=\"color:#FF0000;\">*</span>) là bắt buộc.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The page you are looking for was moved, removed, renamed or might never existed.": "Trang bạn đang tìm kiếm đã bị di chuyển, xóa, đổi tên hoặc có thể chưa bao giờ tồn tại.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "There is an issue when ordering. Please try again later!": "Có lỗi trong quá trình đặt hàng, vui lòng thử lại sau!",
    "There is no data to display!": "Không có dữ liệu để hiển thị!",
    "This product is out of stock or not exists!": "Sản phẩm đã hết hàng hoặc không tồn tại!",
    "Time": "Thời gian",
    "Title": "Title",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Total": "Tổng cộng",
    "Total Amount": "Total Amount",
    "Tracking your order status": "Theo dõi trạng thái đơn hàng của bạn",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Trending Products": "Trending Products",
    "Unit Price": "Unit Price",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update": "Cập nhật",
    "Update address": "Update address",
    "Update cart": "Cập nhật giỏ hàng",
    "Update cart successfully!": "Cập nhật giỏ hàng thành công!",
    "Update profile successfully!": "Update profile successfully!",
    "Use this address as default.": "Sử dụng làm địa chỉ mặc định.",
    "Using coupon code": "Using coupon code",
    "Validation Fail!": "Validation Fail!",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "Xem",
    "View All": "Xem tất cả",
    "View Cart": "Xem giỏ hàng",
    "Views": "Lượt xem",
    "Warning": "Chú ý",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Wishlist": "Danh sách ưa thích",
    "Write your review": "Viết đánh giá của bạn",
    "Yes": "Yes",
    "Yes, remove it!": "Vâng, xóa!",
    "You are a new customer?": "You are a new customer?",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You have a coupon code?": "Bạn có mã giảm giá?",
    "You have an account already?": "Bạn đã có tài khoản?",
    "You have reviewed this product already!": "Bạn đã đánh giá sản phẩm này rồi!",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will need to set Callback URL on": "You will need to set Callback URL on",
    "Your Email": "Your Email",
    "Your Name": "Your Name",
    "Your cart is empty!": "Giỏ hàng của bạn đang trống!",
    "Your email": "Your email",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your name": "Your name",
    "Your order is successfully placed": "Đặt hàng thành công",
    "Youtube URL is invalid.": "Youtube URL is invalid.",
    "Youtube video": "Youtube video",
    "Zip code": "Zip code",
    "billion": "billion",
    "centimeters": "centimeters",
    "click here to request another": "click here to request another",
    "for all orders": "for all orders",
    "for all product in collection": "for all product in collection",
    "for all products in collection": "for all products in collection",
    "for all products in order": "for all products in order",
    "for customer(s)": "for customer(s)",
    "for order with amount from": "for order with amount from",
    "for product(s)": "for product(s)",
    "for product(s) variant": "for product(s) variant",
    "grams": "grams",
    "here": "here",
    "kilograms": "kilograms",
    "login": "đăng nhập",
    "meters": "meters",
    "million": "million",
    "products": "products",
    "to": "to",
    "to write review!": "để viết đánh giá!",
    "when shipping fee less than or equal": "when shipping fee less than or equal"
}